<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #E3E36A;
    }
    .main{
        background-color: #C16200;
    }
    img{
        width : 10vw ; 
        height : 30vh ; 
    }
    tr{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    td{
        width: fit-content;
        height : 40vh ; 
       border: 3px solid black; 
       width: 18.5vw;
       display:flex ; 
       justify-content: center;
       align-items: center;
    }
    button{
        width : 15vw ; 
        height : 15vh ; 
    }
</style>
<body>
    <table class="table">

    </table>
    <script src="js/cart.js"></script>
</body>
</html>