<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #E3E36A;
        }
        .main{
            background-color: #E3E36A;
        }
        img{
            width : 10vw ; 
            height : 30vh ; 
        }
        tr{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        td{
            width: fit-content;
            height : 40vh ; 
           border: 3px solid black; 
           width: 24vw;
           display:flex ; 
           justify-content: center;
           align-items: center;
        }
        button{
            width : 15vw ; 
            height : 15vh ; 
        }
    </style>
</head>
<body>
    <div class = "main">
        <table class = "tbl">
            <tr>
                <td><img src="img/civil1.jpeg" alt="Construction Method For Civil Engineering"></td>
                <td>Construction Method For Civil Engineering</td>
                <td>40$</td>
                <td><button>Add To Cart</button></td>
            </tr>

            <tr>
                <td><img src="img/civil2.jpeg" alt="Basic Civil Engineering"></td>
                <td>Basic Civil Engineering</td>
                <td>30$</td>
                <td><button class>Add To Cart</button></td>
            </tr>

            <tr>
                <td><img src="img/civil3.jpeg" alt="Civil Engineering Drawing"></td>
                <td>Civil Engineering Drawing</td>
                <td>35$</td>
                <td><button>Add To Cart</button></td>
            </tr>

        </table>
    </div>
    <script src="js/catalogue.js"></script>
</body>
</html>