<html>
<head>
    <title>Googlefont</title> />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* bgcolor="#C16200" */
        .div1{
            height : 20px ; 
            width : 20% ; 
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div2{
            height : 20px ; 
            width : 80vw ;
            border: 3px solid black; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header{
            background-color: "#860A35";
            display: flex;
            padding-bottom: 5vh;
        }
        th{
             height : 40vh ; 
           border: 3px solid black; 
           width: 19.2vw;
           display:flex ; 
           justify-content: center;
           align-items: center;
        }
        tr{
            display:flex ; 
            justify-content: space-between;
        }
    </style>
</head>
<body  bgcolor = "860A35"> 
    <i class="fa-solid fa-cart-shopping"></i>
    <div class = "header" >
        <div class = "div1">Logo</div>
        <div class = "div2">Web site Name</div>
    </div>

    <div class = "headings">
        <table>
            <tr>
                <th><a href= "center.html" target = "center">Home</a></th>
                <th><a href="login.html" target = "center">Login</a></th>
                <th><a href="register.html" target = "center">Registration</a></th>
                <th><a href="catalogue.html" target="center">Catalogue</a></th>
                <th><a href="cart.html" target="center">Cart</a></th>
            </tr>
        </table>
    </div>
    <!-- <button ><img src="shopping_cart_FILL0_wght400_GRAD0_opsz24.png">Add to mycart</button> -->
</body>
</html>